
const EFFECTS = [
    { id: '1', name:'Techno Dark Synth Melo', path: 'sounds/90er-techno-dark-synth-melo-149797.mp3', categories: [{name: 'Cortinas'},{name: 'Tecno'}] },
    { id: '2', name:'Agarrate los pantalones', path: 'sounds/argentinos/agarrate-los-pantalones.mp3', categories: [{name: 'Argentinos'}] },
    { id: '3', name:'20 seconds countdown', path: 'sounds/20-seconds-game-countdown-142456.mp3', categories: [{name: 'Countdown'}] },
    { id: '4', name:'Ladys and... Im your DJ', path: 'sounds/064602_dj-tools-87702.mp3', categories: [{name: 'Tecno'}, {name: 'Intros'}, {name: 'DJ'}] },
    { id: '5', name:'Ah yeah! scratch', path: 'sounds/ah-yeah-scratch-things-w-eko-2-103978.mp3', categories: [{name: 'DJ'}] },
    { id: '6', name:'Sirena de guerra', path: 'sounds/air-raid-siren-alarm-6168.mp3', categories: [{name: 'Sirenas'}] },
    { id: '7', name:'Conteo regresivo locutor', path: 'sounds/conteo-regresivo-desde-10-127722.mp3', categories: [{name: 'Countdown'}] },
    { id: '8', name:'Countdown intro sin voz', path: 'sounds/countdown-intro-ten-to-zero-the-show-starts-without-voice-29187.mp3', categories: [{name: 'Intros'},{name: 'Countdown'},{name: 'DJ'}] },
    { id: '9', name:'Countdown 5 seg. mujer nave espacial', path: 'sounds/countdown-stereo-delay-102242.mp3', categories: [{name: 'Countdown'},{name: 'Intros'}] },
    { id: '10', name:'Corneta joda fiestera', path: 'sounds/dj-airhorn-sound-39405.mp3', categories: [{name: 'Sirenas'},{name: 'Fiesteros'}] },
    { id: '11', name:'Ladridos perro', path: 'sounds/dog-barking-70772.mp3', categories: [{name: 'Animales'}] },
    { id: '12', name:'Fx radio station', path: 'sounds/fx-you-are-now-tuned-in-to-your-number-one-radio-station-105981.mp3', categories: [{name: 'DJ'}] },
    { id: '13', name:'Guiro cumbia', path: 'sounds/guiro-shaker-cumbia-loop-20-12772.mp3', categories: [{name: 'Fiesteros'}] },
    { id: '14', name:'Happy birthday guitar', path: 'sounds/happy-birthday-guitar-11795.mp3', categories: [{name: 'Cumpleaños'}] },
    { id: '15', name:'Happy birthday english male', path: 'sounds/happy-birthday-in-english-male-15023.mp3', categories: [{name: 'Cumpleaños'}] },
    { id: '16', name:'Hip Hop Rap Cortina', path: 'sounds/hip-hop-beat-24727.mp3', categories: [{name: 'Cortinas'}] },
    { id: '17', name:'Bomba exploción', path: 'sounds/hq-explosion-6288.mp3', categories: [{name: 'FX'}] },
    { id: '18', name:'Aplausos audiencia de 200 personas', path: 'sounds/human_audience_comedy.mp3', categories: [{name: 'FX'},{name: 'Aplausos'}] },
    { id: '19', name:'Risas y aplausos comedia', path: 'sounds/human_audience_laughter.mp3', categories: [{name: 'Risas'},{name: 'Aplausos'},{name: 'FX'}] },
    { id: '20', name:'Sirena alarma militar bombardeo', path: 'sounds/military-alarm-129017.mp3', categories: [{name: 'Sirenas'},] },
    { id: '21', name:'Intro DJ Hablado', path: 'sounds/nebula-bistro-76147.mp3', categories: [{name: 'DJ'},{name: 'Intros'},] },
    { id: '22', name:'Presentamos a...', path: 'sounds/presentamos-a-presenting-131071.mp3', categories: [{name: 'FX'},] },
    { id: '23', name:'Countdown robótica', path: 'sounds/robotic-countdown-43935.mp3', categories: [{name: 'Countdown'},{name: 'FX'}] },
    { id: '24', name:'Un ladrido de perro', path: 'sounds/single-dog-bark-king-charles-spaniel-41366.mp3', categories: [{name: 'FX'},] },
    { id: '25', name:'Tres ladridos de perro', path: 'sounds/small-dog-barking-84707.mp3', categories: [{name: 'FX'},] },
    { id: '26', name:'Ladridos de perro cachorro', path: 'sounds/small-dog-barking-102658.mp3', categories: [{name: 'FX'},] },
    { id: '27', name:'Muchos aplausos', path: 'sounds/smartsound_HUMAN_CROWD_Applause_Short.mp3', categories: [{name: 'Aplausos'},] },
    { id: '28', name:'Cortina tecno', path: 'sounds/sydance1_123bpm-31783.mp3', categories: [{name: 'Cortinas'},] },
    { id: '29', name:'Three, two, one, fight', path: 'sounds/three-two-one-fight.mp3', categories: [{name: 'Countdown'},] },
    { id: '30', name:'Abuela la concha de tu madre...', path: 'sounds/argentinos/abuela-la-concha-de-tu-madre-abuela-me-rompiste-el-corazon.mp3', categories: [{name: 'Argentinos'},] },
    { id: '31', name:'Afuera! (Milei)', path: 'sounds/argentinos/afuera-milei.mp3', categories: [{name: 'Argentinos'},] },
    { id: '32', name:'Ahh despacito', path: 'sounds/argentinos/ahh-despacito-2.mp3', categories: [{name: 'Argentinos'},] },
    { id: '33', name:'Ahí lo tenés al-pelotudo', path: 'sounds/argentinos/ahi-lo-tenes-al-pelotudo_TlDTm41.mp3', categories: [{name: 'Argentinos'},] },
    { id: '34', name:'Alto guiso', path: 'sounds/argentinos/alto-guiso.mp3', categories: [{name: 'Argentinos'},] },
    { id: '35', name:'A mi me gusta lo blanco...', path: 'sounds/argentinos/a-mi-me-gusta-lo-blanco-mp3cut.mp3', categories: [{name: 'Argentinos'},] },
    { id: '36', name:'Andá a laburar (Pachano)', path: 'sounds/argentinos/anda-a-laburar.mp3', categories: [{name: 'Argentinos'},] },
    { id: '37', name:'Anime wow sound effect', path: 'sounds/argentinos/anime-wow-sound-effect.mp3', categories: [{name: 'Tiktok'},] },
    { id: '38', name:'Run...', path: 'sounds/argentinos/awolnation-run-audio-mp3cut_TdXTLux.mp3', categories: [{name: 'Tiktok'},] },
    { id: '39', name:'Ay Miguel!', path: 'sounds/argentinos/ay-miguel.mp3', categories: [{name: 'Argentinos'},] },
    { id: '40', name:'Volver al futuro situacion de misterio', path: 'sounds/back-to-the-future.mp3', categories: [{name: 'FX'},{name: 'Películas'},] },
    { id: '41', name:'Ac Dc - Bad to the bone', path: 'sounds/argentinos/bad-to-the-bone.mp3', categories: [{name: 'Canciones'},] },
    { id: '42', name:'Blue Label de Johnnie Walker', path: 'sounds/argentinos/blue-label-de-johnnie-walker.mp3', categories: [{name: 'Argentinos'},] },
    { id: '43', name:'Boca Junior - La 12', path: 'sounds/argentinos/bokita.mp3', categories: [{name: 'Argentinos'},] },
    { id: '44', name:'Buen día', path: 'sounds/argentinos/buen-dia.mp3', categories: [{name: 'Argentinos'},] },
    { id: '45', name:'Bueno una paja', path: 'sounds/argentinos/bueno-una-paja.mp3', categories: [{name: 'Argentinos'},] },
    { id: '46', name:'Bocina error', path: 'sounds/argentinos/buzzer-error.mp3', categories: [{name: 'FX'},] },
    { id: '47', name:'Caballo homosexual de las montañas', path: 'sounds/argentinos/caballo-montana.mp3', categories: [{name: 'Argentinos'},] },
    { id: '48', name:'Carne argentina, la mejor carne', path: 'sounds/argentinos/carne-argentina.mp3', categories: [{name: 'Argentinos'},] },
    { id: '49', name:'Chavales que es viernes', path: 'sounds/argentinos/chavales-que-es-viernes.mp3', categories: [{name: 'Argentinos'},] },
    { id: '50', name:'Conchatumadreeee', path: 'sounds/argentinos/conchetumare_Wv0iiaP.mp3', categories: [{name: 'Argentinos'},] },
    { id: '51', name:'Golpean la puerta (sounround)', path: 'sounds/argentinos/crazy-realistic-knocking-sound-troll-twitch-streamers_small.mp3', categories: [{name: 'FX'},] },
    { id: '52', name:'Creo que se equivocó', path: 'sounds/argentinos/creeeo-que-se-equivoco.mp3', categories: [{name: 'Argentinos'},] },
    { id: '53', name:'Cronica Tv Cortina Urgente', path: 'sounds/argentinos/cronica_tv_musica.mp3', categories: [{name: 'Argentinos'},] },
    { id: '54', name:'Dios está aquí (canción)', path: 'sounds/argentinos/dios-esta-aqui_HlYoaDn.mp3', categories: [{name: 'Argentinos'},] },
    { id: '55', name:'Durísimo!', path: 'sounds/argentinos/durisimo.mp3', categories: [{name: 'Argentinos'},] },
    { id: '56', name:'El señor de la noche (canción)', path: 'sounds/argentinos/el-senor-de-la-noche-don-omar.mp3', categories: [{name: 'Argentinos'},{name: 'Canciones'}] },
    { id: '57', name:'En ese momento, Cell sintió el verdadero terror (Goku)', path: 'sounds/argentinos/en-ese-momento-cell-sintio-el-verdadero-terror-v-descarga.mp3', categories: [{name: 'Argentinos'},{name: 'FX'}] },
    { id: '58', name:'Eso que vos sentís chocando por tu cola, son mis bolas', path: 'sounds/argentinos/eso-que-vos-sentis-chocando-por-tu-cola-la-pura-son-mis-bolas-letra-mp3cut.mp3', categories: [{name: 'Argentinos'},] },
    { id: '59', name:'Está chequeado?', path: 'sounds/argentinos/esta-chequeado.mp3', categories: [{name: 'Argentinos'},] },
    { id: '60', name:'Cómo que me van a sacar el suicidio! Está re quebrada la argentina loco!', path: 'sounds/argentinos/esta-re-quebrada-la-argentina.mp3', categories: [{name: 'Argentinos'},] },
    { id: '61', name:'Es un elisir (Coco Basile)', path: 'sounds/argentinos/es-un-elisir.mp3', categories: [{name: 'Argentinos'},] },
    { id: '62', name:'Cortina de tristeza', path: 'sounds/argentinos/export_4_5jQbrXs.mp3', categories: [{name: 'Cortinas'},] },
    { id: '63', name:'Festejo niños. Bieeeennn!', path: 'sounds/argentinos/festejo.mp3', categories: [{name: 'FX'},] },
    { id: '64', name:'Fiesta con prostitutas', path: 'sounds/argentinos/fiestas-con-prostitutas.mp3', categories: [{name: 'Argentinos'},] },
    { id: '65', name:'Fumando porro (Homero Simpson)', path: 'sounds/argentinos/fumando-ando.mp3', categories: [{name: 'Cortinas'},{name: 'FX'}] },
    { id: '66', name:'Vos so medio puto raro eh!', path: 'sounds/argentinos/gaby-rios-vo-so-medio-puto-raro-eh.mp3', categories: [{name: 'Argentinos'},] },
    { id: '67', name:'Gay (eco)', path: 'sounds/argentinos/gay-echo.mp3', categories: [{name: 'FX'},] },
    { id: '68', name:'George Micael - Careless Whisper', path: 'sounds/argentinos/george-micael-wham-careless-whisper-1.mp3', categories: [{name: 'Canciones'},] },
    { id: '69', name:'Corrida graciosa', path: 'sounds/argentinos/goofy-ahh-runnin.mp3', categories: [{name: 'FX'},] },
    { id: '70', name:'Grillos', path: 'sounds/argentinos/grillo-cri-cri_lzcaii5.mp3', categories: [{name: 'FX'},] },
    { id: '71', name:'GTA Cortina intro cumbia', path: 'sounds/argentinos/gta-argentina.mp3', categories: [{name: 'Argentinos'},{name: 'Cortinas'},{name: 'Intros'},{name: 'Canciones'}] },
    { id: '72', name:'Titanic: hay alguien aqui con vida?!!', path: 'sounds/argentinos/hay-alguien-ahi-con-vida-larga.mp3', categories: [{name: 'FX'},] },
    { id: '73', name:'Hay que veeer (Capuzotto)', path: 'sounds/argentinos/hay-que-veeer.mp3', categories: [{name: 'Argentinos'},] },
    { id: '74', name:'HDP alcahuete', path: 'sounds/argentinos/hdp-alcahuete.mp3', categories: [{name: 'Argentinos'},] },
    { id: '75', name:'Helicopter, Helicopter', path: 'sounds/argentinos/helicopter-helicopter-parakofer-parakofer.mp3', categories: [{name: 'Tiktok'},] },
    { id: '76', name:'Hola Juan Carlos', path: 'sounds/argentinos/hola-juan-carlos.mp3', categories: [{name: 'Argentinos'},] },
    { id: '77', name:'Hoy no hay choripan (Cristina)', path: 'sounds/argentinos/hoy-no-hay-choripan-porque-hay-lluvia-y2save.mp3', categories: [{name: 'Argentinos'},] },
    { id: '78', name:'Quien es ese pokemon!', path: 'sounds/argentinos/img_6652.mp3', categories: [{name: 'FX'},] },
    { id: '79', name:'Impacto (Bendita)', path: 'sounds/argentinos/impacto-bendita.mp3', categories: [{name: 'Argentinos'},] },
    { id: '80', name:'Platillos', path: 'sounds/argentinos/joke_drum_effect.mp3', categories: [{name: 'FX'},] },
    { id: '81', name:'La cosa no termina acá', path: 'sounds/argentinos/la-cosa-no-termina-aca.mp3', categories: [{name: 'Argentinos'},] },
    { id: '82', name:'La resaka supermerk2', path: 'sounds/argentinos/la-resaka-supermerk2-audiotrimmer.mp3', categories: [{name: 'Argentinos'},{name: 'Canciones'},] },
    { id: '83', name:'Le había vomitado el Drácula', path: 'sounds/argentinos/le-vomito-el-dracula.mp3', categories: [{name: 'Argentinos'},] },
    { id: '84', name:'Llegaste justo Peter (El Bananero)', path: 'sounds/argentinos/llegaste-justo-peter.mp3', categories: [{name: 'Argentinos'},] },
    { id: '85', name:'Mala onda, mala onda...', path: 'sounds/argentinos/mala-onda-mala-onda.mp3', categories: [{name: 'Argentinos'},] },
    { id: '86', name:'Mansa experiencia la wacha', path: 'sounds/argentinos/mansa-experiencia-la-wacha.mp3', categories: [{name: 'Argentinos'},] },
    { id: '87', name:'Marcha peronista', path: 'sounds/argentinos/marcha-peronista.mp3', categories: [{name: 'Argentinos'},] },
    { id: '88', name:'Meme de creditos finales', path: 'sounds/argentinos/meme-de-creditos-finales.mp3', categories: [{name: 'Tiktok'},] },
    { id: '89', name:'Preparate (Milei)', path: 'sounds/argentinos/milei-preparate.mp3', categories: [{name: 'Argentinos'},] },
    { id: '90', name:'Zurdos de mierda (Milei)', path: 'sounds/argentinos/milei-zurdos.mp3', categories: [{name: 'Argentinos'},] },
    { id: '91', name:'Okey... (Milei)', path: 'sounds/argentinos/milel-okeii_JQHZ7Xc.mp3', categories: [{name: 'Argentinos'},] },
    { id: '92', name:'Mi primera chamba', path: 'sounds/argentinos/mi-primera-chamba.mp3', categories: [{name: 'Tiktok'},] },
    { id: '93', name:'Muuchaaachoss ahora nos volvimo a ilusionar', path: 'sounds/argentinos/muuchaaachoss-ahora-nos-volvimo-a-ilusionar.mp3', categories: [{name: 'Argentinos'},{name: 'Canciones'},] },
    { id: '94', name:'Muy bueno', path: 'sounds/argentinos/muybueno.mp3', categories: [{name: 'FX'},] },
    { id: '95', name:'No digas mamadas Mary Jane', path: 'sounds/argentinos/no-digas-mamadas-mary-jane.mp3', categories: [{name: 'FX'},] },
    { id: '96', name:'No hay plata (Milei)', path: 'sounds/argentinos/no-hay-plata.mp3', categories: [{name: 'Argentinos'},] },
    { id: '97', name:'No me quemes...', path: 'sounds/argentinos/no-me-quemes.mp3', categories: [{name: 'Argentinos'},] },
    { id: '98', name:'No puede haber tanta maldad', path: 'sounds/argentinos/no-puede-haber-tanta-maldad.mp3', categories: [{name: 'Argentinos'},] },
    { id: '99', name:'No puede hacer tanto calooooor!!!!!!', path: 'sounds/argentinos/no-puede-hacer-tanto-calor-grantono.mp3', categories: [{name: 'Argentinos'},] },
    { id: '100', name:'No se inunda mas! (Macri)', path: 'sounds/argentinos/no-se-inunda-mas.mp3', categories: [{name: 'Argentinos'},] },
    { id: '101', name:'No te entiendo nada', path: 'sounds/argentinos/no-te-entiendo-nada.mp3', categories: [{name: 'Argentinos'},] },
    { id: '102', name:'Pornhub', path: 'sounds/argentinos/p0rn-hub-into.mp3', categories: [{name: 'FX'},] },
    { id: '103', name:'Pedo', path: 'sounds/argentinos/perfect-fart.mp3', categories: [{name: 'FX'},] },
    { id: '104', name:'Peron Peron que grande sos', path: 'sounds/argentinos/peron-peron-que-grande-sos.mp3', categories: [{name: 'Argentinos'},] },
    { id: '105', name:'Ponele voluntad, la concha de tu madre', path: 'sounds/argentinos/ponele-voluntad.mp3', categories: [{name: 'Argentinos'},] },
    { id: '106', name:'Trompada', path: 'sounds/argentinos/punch-gaming-sound-effect-hd_RzlG1GE.mp3', categories: [{name: 'FX'},] },
    { id: '107', name:'Que bendición', path: 'sounds/argentinos/que-bendicion.mp3', categories: [{name: 'FX'},] },
    { id: '108', name:'Que es eso!! (Bob Esponja)', path: 'sounds/argentinos/que-es-eso-bob-esponja.mp3', categories: [{name: 'Argentinos'},] },
    { id: '109', name:'Que mirá bobo (Messi)', path: 'sounds/argentinos/que-miras-bobo-messi.mp3', categories: [{name: 'Argentinos'},] },
    { id: '110', name:'Que olor a puto', path: 'sounds/argentinos/que-olor-a-puto.mp3', categories: [{name: 'Argentinos'},] },
    { id: '111', name:'Queremos flan (Alfredo Casero)', path: 'sounds/argentinos/queremo-flan.mp3', categories: [{name: 'Argentinos'},] },
    { id: '112', name:'Rata inmunda, animal rastrero', path: 'sounds/argentinos/rata.mp3', categories: [{name: 'Canciones'},] },
    { id: '113', name:'Risa de bebé tentadora', path: 'sounds/argentinos/risa-de-bebe-meme.mp3', categories: [{name: 'FX'},{name: 'Risas'}] },
    { id: '114', name:'Risa exagerada hombre', path: 'sounds/argentinos/risa-de-momo.mp3', categories: [{name: 'Argentinos'},{name: 'Risas'},{name: 'FX'}] },
    { id: '115', name:'Victoria (Rocky)', path: 'sounds/argentinos/rocky-victory1.mp3', categories: [{name: 'FX'},] },
    { id: '116', name:'Salí de ahí Maravilla', path: 'sounds/argentinos/sali-de-ahi-maravilla-audiotrimmer.mp3', categories: [{name: 'Argentinos'},] },
    { id: '117', name:'Sape (El Bananero)', path: 'sounds/argentinos/sape.mp3', categories: [{name: 'Argentinos'},] },
    { id: '118', name:'Se pudrió todo', path: 'sounds/argentinos/se-pudrio-todo.mp3', categories: [{name: 'Argentinos'},] },
    { id: '119', name:'Se re pudrió (cumbia)', path: 'sounds/argentinos/serepudrio.mp3', categories: [{name: 'Argentinos'},{name: 'Canciones'}] },
    { id: '120', name:'Se viene Boca!', path: 'sounds/argentinos/se-viene-boca.mp3', categories: [{name: 'Argentinos'},] },
    { id: '121', name:'Yo soy tu amigo fiel', path: 'sounds/argentinos/soy-tu-amigo-fiel.mp3', categories: [{name: 'Canciones'},] },
    { id: '122', name:'Spiderman song', path: 'sounds/argentinos/spiderman-meme-song.mp3', categories: [{name: 'Canciones'},] },
    { id: '123', name:'Ahhhhh (tierno)', path: 'sounds/argentinos/studio-audience-awwww-sound-fx.mp3', categories: [{name: 'FX'},] },
    { id: '124', name:'Game Over (Mario Bross)', path: 'sounds/argentinos/super-mario-death-sound-sound-effect.mp3', categories: [{name: 'FX'},] },
    { id: '125', name:'Te cagaste todo no', path: 'sounds/argentinos/te-cagaste-todo-no.mp3', categories: [{name: 'Argentinos'},] },
    { id: '126', name:'Te estan tomando el pelo', path: 'sounds/argentinos/te-estan-tomando-el-pelo.mp3', categories: [{name: 'Argentinos'},] },
    { id: '127', name:'Zurdos hijos de puta tiemble, LLA (Milei)', path: 'sounds/argentinos/tiemblen-vllc.mp3', categories: [{name: 'Argentinos'},] },
    { id: '128', name:'Tienen que estar tranquilos nomás!!!!', path: 'sounds/argentinos/tienen-que-estar-tranquilo-no-mas.mp3', categories: [{name: 'Argentinos'},] },
    { id: '129', name:'Oh no', path: 'sounds/argentinos/tik-tok-ou-nou-ou-nou.mp3', categories: [{name: 'Tiktok'},] },
    { id: '130', name:'Titanic parodia', path: 'sounds/argentinos/titanic-parody-mp3cut.mp3', categories: [{name: 'Canciones'},] },
    { id: '131', name:'A tu maldita madre... (venezolada)', path: 'sounds/argentinos/tmp72ulfku3.mp3', categories: [{name: 'FX'},] },
    { id: '132', name:'Cortina triste', path: 'sounds/argentinos/tmpq7mpzzl9.mp3', categories: [{name: 'Tiktok'},] },
    { id: '133', name:'Tomá pa vó', path: 'sounds/argentinos/toma-pa-vo.mp3', categories: [{name: 'Argentinos'},] },
    { id: '134', name:'Le puso la tapa!', path: 'sounds/argentinos/turn-down-for-what.mp3', categories: [{name: 'Tiktok'},] },
    { id: '135', name:'Me wua mata wuiii', path: 'sounds/argentinos/weeeee_original_1193597514938524841.mp3', categories: [{name: 'FX'},{name: 'Tiktok'},] },
    { id: '136', name:'X Files Misterio', path: 'sounds/argentinos/x-files-theme-song-copy.mp3', categories: [{name: 'FX'},] },
    { id: '137', name:'Hay morrones... (Ropabjero)', path: 'sounds/argentinos/y2mate_1lLaYg7.mp3', categories: [{name: 'Argentinos'},] },
    { id: '138', name:'Ay, Cerrá el orto!!!', path: 'sounds/argentinos/y2mate_8zVk92X.mp3', categories: [{name: 'Argentinos'},] },
    { id: '139', name:'Ya lo sé maricón!!!', path: 'sounds/argentinos/ya-lose-maricon.mp3', categories: [{name: 'Argentinos'},] },
    { id: '140', name:'Ya no aguanto mas!', path: 'sounds/argentinos/ya-no-aguanto-mas.mp3', categories: [{name: 'Argentinos'},] },
    { id: '141', name:'Parodia Calle 13', path: 'sounds/argentinos/yo-he-peleado-contra-mi-tio.mp3', categories: [{name: 'Argentinos'},] },
    { id: '142', name:'Y puede haber más', path: 'sounds/argentinos/y-puede-haber-mas_pKefVMz.mp3', categories: [{name: 'Argentinos'},] },
    { id: '143', name:'Y se marchó...', path: 'sounds/argentinos/y-se-marcho.mp3', categories: [{name: 'Canciones'},] },

  ];

  export default EFFECTS;